
 ______     ______     ______     ______   ______     __  __     ______     ______     __   __     ______
/\  == \   /\  ___\   /\  ___\   /\__  _\ /\  __ \   /\ \/\ \   /\  == \   /\  __ \   /\ "-.\ \   /\__  _\
\ \  __<   \ \  __\   \ \___  \  \/_/\ \/ \ \  __ \  \ \ \_\ \  \ \  __<   \ \  __ \  \ \ \-.  \  \/_/\ \/
 \ \_\ \_\  \ \_____\  \/\_____\    \ \_\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_\\"\_\    \ \_\
  \/_/ /_/   \/_____/   \/_____/     \/_/   \/_/\/_/   \/_____/   \/_/ /_/   \/_/\/_/   \/_/ \/_/     \/_/

                         ______   __     __   __     _____     ______     ______
                        /\__  _\ /\ \   /\ "-.\ \   /\  __-.  /\  ___\   /\  == \
                        \/_/\ \/ \ \ \  \ \ \-.  \  \ \ \/\ \ \ \  __\   \ \  __<
                           \ \_\  \ \_\  \ \_\\"\_\  \ \____-  \ \_____\  \ \_\ \_\
                            \/_/   \/_/   \/_/ \/_/   \/____/   \/_____/   \/_/ /_/

